BM_DB_HOST="Your db host"
BM_DB_USER="Your db username"
BM_DB_PASSWORD="Your db password"
BM_DB_NAME="Your db name"
BM_DB_PORT="Your db port"

BM_HTTP_HOST="Http server host"
BM_HTTP_PORT="Http server port"
BM_HTTP_TIMEOUT="Http server timeout"
BM_HTTP_IDLE_TIMEOUT="Http server idle timeout"

BM_LOGGER_NO_COLOR="Logger color switch"
BM_LOGGER_DEBUG="Logger level"
