BM_DB_HOST=db
BM_DB_USER=user
BM_DB_PASSWORD=password
BM_DB_NAME=bookmarks
BM_DB_PORT=5432
BM_DB_SSL_MODE=disable

BM_HTTP_HOST=0.0.0.0
BM_HTTP_PORT=8080
BM_HTTP_TIMEOUT=4s
BM_HTTP_IDLE_TIMEOUT=60s

BM_NO_COLOR=false
BM_DEBUG=true
