DB_HOST="Your db host"
DB_USER="Your db username"
DB_PASSWORD="Your db password"
DB_NAME="Your db name"
DB_PORT="Your db port"

HTTP_ADDRESS="Http server address"
HTTP_TIMEOUT="Http server timeout"
HTTP_IDLE_TIMEOUT="Http server idle timeout"
